PYTHON_ENV=development
ANTHROPIC_API_KEY=
DISCORD_TOKEN=
OPENWEATHERMAP_API_KEY=
AGNO_API_KEY=
AGNO_MONITOR=true

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

DB_HOST=localhost
DB_PORT=5432

PGRST_JWT_SECRET=
PGRST_JWT_IS_BASE64=false
